# Kaban

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/begdev/kaban/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/begdev/kaban/: AuthActivity.kt  MainActivity.kt  ProjectsFragment.kt
app/src/main/java/com/begdev/kaban/adapter/: NewTablesAdapter.kt  ProjectsAdapter.kt  ProjectsListAdapter.kt  TablesAdapter.kt  TasksAdapter.kt  TrackedAdapter.kt
app/src/main/java/com/begdev/kaban/model/: DBHandler.kt  ProjectModel.kt  TableModel.kt  TaskModel.kt  TrackedModel.kt  UserModel.kt
app/src/main/java/com/begdev/kaban/navigation/: NavigationCommand.kt
app/src/main/java/com/begdev/kaban/ui/: AddTrackedFragment.kt  AuthActivity.kt  CreateProjectFragment.kt  CreateTaskFragment.kt  EditTrackedFragment.kt  MainActivity.kt  ProfileFragment.kt  ProjectFragment.kt  ProjectsListFragment.kt  TableFragment.kt  TrackedFragment.kt
app/src/main/java/com/begdev/kaban/utils/: BaseFragment.kt  DBContract.kt  DBHelper.kt  Event.kt  TrackedContentProvider.kt
app/src/main/java/com/begdev/kaban/viewmodel/: EditTrackedViewModel.kt  NewProjectViewModel.kt  NewTableViewModel.kt  NewTrackedViewModel.kt  ProjectViewModel.kt  ProjectsListViewModel.kt  TableViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: group_add_48px.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  alert_enter_project.xml  card_project.xml  card_table.xml  card_table_new.xml  card_task.xml  card_tracked.xml  fragment_add_tracked.xml  fragment_create_project.xml  fragment_create_task.xml  fragment_edit_tracked.xml  fragment_project.xml  fragment_projects.xml  fragment_projects_list.xml  fragment_table.xml  fragment_tracked.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_navigation_menu.xml  menu_project.xml  menu_projects_list.xml  menu_tracked.xml  options_menu_task.xml  options_menu_tracked.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/begdev/kaban/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
