<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/projectsListFragment"
        android:enabled="true"
        android:icon="@drawable/view_cozy_48px"
        android:title="Projects"/>
    <item
        android:id="@+id/trackedFragment"
        android:enabled="true"
        android:icon="@drawable/checklist_48px"
        android:title="Tracked"/>
    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/account"
        android:title="Profile"/>
</menu>