<?xml version="1.0" encoding="utf-8"?>
 <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/projectsListFragment">
    <fragment
        android:id="@+id/createProjectFragment"
        android:name="com.begdev.kaban.ui.CreateProjectFragment"
        android:label="fragment_create_project"
        tools:layout="@layout/fragment_create_project" >
        <action
            android:id="@+id/action_createProjectFragment_to_projectsListFragment"
            app:destination="@id/projectsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectsListFragment"
        android:name="com.begdev.kaban.ui.ProjectsListFragment"
        android:label="ProjectsListFragment" >
        <action
            android:id="@+id/action_projectsListFragment_to_createProjectFragment"
            app:destination="@id/createProjectFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.begdev.kaban.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>