<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.TableFragment">

    <data>
        <variable
            name="vmTable"
            type="com.begdev.kaban.viewmodel.TableViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@={vmTable.uiState.table.title}"
            android:textSize="30sp" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@={vmTable.uiState.table.descriptor}"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasksRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/button_create_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:icon="@drawable/box_add"
            android:text="@string/create_project"
            android:layout_marginRight="12dp"/>
    </FrameLayout>
</layout>