<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <data>
                <variable
                    name="ProjectsViewModel"
                    type="com.begdev.kaban.ProjectViewModel" />
        </data>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.ProjectsListFragment">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_projects"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
<!--                    android:animateLayoutChanges="true"-->


                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/button_create_project"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp"
                    app:icon="@drawable/box_add"
                    android:text="@string/create_project"
                    android:layout_marginRight="12dp"/>
<!--                    android:text="@{ProjectsViewModel.uiState.addButtonText}"-->

                <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
        </FrameLayout>
</layout>